[tox]
envlist = clean,lint,py27,py36, stats

[testenv:clean]
deps =
  coverage

commands =
  ;; Limpa a rodada passada do coverage
  coverage erase

[testenv:lint]
deps =
  coverage
  pylama
  pylint
  pydocstyle
  xenon

commands =
  ;; Roda a cobertura
  coverage run --source=sfp -m unittest discover -s tests/

  ;; Medir complexidade ciclomática
  xenon --max-absolute B --max-modules A --max-average A sfp/

  ;; Rodar linters
  pylama sfp/

[testenv:py27]
commands =
  python2 tests/tests_sfp.py

[testenv:py36]
commands =
  python tests/tests_sfp.py

[testenv:stats]
;; Gera html da cobertura
deps =
  coverage

commands =
  coverage report
  coverage html
