<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<style>
.r1 {color: #808000; text-decoration-color: #808000; background-color: #800000; font-weight: bold}
.r2 {color: #7fbfbf; text-decoration-color: #7fbfbf}
.r3 {color: #7f7f7f; text-decoration-color: #7f7f7f}
.r4 {color: #800000; text-decoration-color: #800000}
.r5 {color: #800000; text-decoration-color: #800000; font-weight: bold}
.r6 {color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold}
.r7 {color: #bfbf7f; text-decoration-color: #bfbf7f}
.r8 {color: #808000; text-decoration-color: #808000; font-weight: bold}
.r9 {color: #0000ff; text-decoration-color: #0000ff}
.r10 {color: #00ff00; text-decoration-color: #00ff00}
.r11 {color: #808000; text-decoration-color: #808000}
.r12 {color: #00ffff; text-decoration-color: #00ffff}
.r13 {color: #ff7f7f; text-decoration-color: #ff7f7f}
.r14 {font-weight: bold}
.r15 {color: #ff00ff; text-decoration-color: #ff00ff; font-weight: bold}
.r16 {color: #000000; text-decoration-color: #000000}
.r17 {color: #000000; text-decoration-color: #000000; font-weight: bold}
.r18 {color: #ff0000; text-decoration-color: #ff0000; font-weight: bold}
.r19 {color: #800080; text-decoration-color: #800080; font-weight: bold}
.r20 {color: #008000; text-decoration-color: #008000}
body {
    color: #000000;
    background-color: #ffffff;
}
</style>
</head>
<html>
<body>
    <code>
        <pre style="font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span class="r1"> É isso aí</span>!
<span class="r2">[23:14:11] </span>            <span class="r1"> ESSE É O LOG</span>!              <a class="r3" href="file:///home/dunossauro/live_rich/exemplo_02.py">exemplo_02.py</a><span class="r3">:</span><a class="r3" href="file:///home/dunossauro/live_rich/exemplo_02.py#6">6</a>
<span class="r4">╭────────────── </span><span class="r5">Traceback </span><span class="r6">(most recent call last)</span><span class="r4"> ───────────────╮</span>
<span class="r4">│</span> <span class="r7">/home/dunossauro/live_rich/</span><span class="r8">exemplo_02.py</span>:<span class="r9">12</span> in <span class="r10">&lt;module&gt;</span>        <span class="r4">│</span>
<span class="r4">│</span>                                                                <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3"> 9 </span>b = <span class="r11">&#x27;b&#x27;</span>                                                   <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3">10 </span>                                                          <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3">11 </span><span class="r9">try</span>:                                                      <span class="r4">│</span>
<span class="r4">│</span> <span class="r4">❱ </span>12 <span class="r3">│   </span>a + b                                                 <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3">13 </span><span class="r9">except</span> <span class="r12">Exception</span>:                                         <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3">14 │   </span>c.print_exception(show_locals=<span class="r9">True</span>)                   <span class="r4">│</span>
<span class="r4">│</span>   <span class="r3">15 </span>                                                          <span class="r4">│</span>
<span class="r4">│</span>                                                                <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">╭────────────────────────── locals ──────────────────────────╮</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span> <span class="r13">__annotations__</span> = <span class="r14">{}</span>                                       <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>    <span class="r13">__builtins__</span> = <span class="r14">&lt;</span><span class="r15">module</span><span class="r16"> </span><span class="r11">&#x27;builtins&#x27;</span><span class="r16"> </span><span class="r17">(</span><span class="r16">built-in</span><span class="r17">)</span><span class="r14">&gt;</span>           <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>      <span class="r13">__cached__</span> = <span class="r9">None</span>                                     <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>         <span class="r13">__doc__</span> = <span class="r9">None</span>                                     <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>        <span class="r13">__file__</span> = <span class="r11">&#x27;/home/dunossauro/live_rich/exemplo_02.…</span> <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>      <span class="r13">__loader__</span> = <span class="r14">&lt;</span><span class="r15">_frozen_importlib_external.SourceFileL…</span> <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>                   <span class="r16">object at </span><span class="r9">0x7ff4bf67efd0</span><span class="r14">&gt;</span>                <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>        <span class="r13">__name__</span> = <span class="r11">&#x27;__main__&#x27;</span>                               <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>     <span class="r13">__package__</span> = <span class="r9">None</span>                                     <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>        <span class="r13">__spec__</span> = <span class="r9">None</span>                                     <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>               a = <span class="r9">1</span>                                        <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>               b = <span class="r11">&#x27;b&#x27;</span>                                      <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>               c = <span class="r14">&lt;</span><span class="r15">console</span><span class="r16"> </span><span class="r11">width</span><span class="r16">=</span><span class="r9">66</span><span class="r16"> ColorSystem.TRUECOLOR</span><span class="r14">&gt;</span> <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">│</span>         Console = <span class="r14">&lt;</span><span class="r15">class</span><span class="r16"> </span><span class="r11">&#x27;rich.console.Console&#x27;</span><span class="r14">&gt;</span>           <span class="r11">│</span> <span class="r4">│</span>
<span class="r4">│</span> <span class="r11">╰────────────────────────────────────────────────────────────╯</span> <span class="r4">│</span>
<span class="r4">╰────────────────────────────────────────────────────────────────╯</span>
<span class="r18">TypeError: </span>unsupported operand <span class="r19">type</span><span class="r14">(</span>s<span class="r14">)</span> for +: <span class="r20">&#x27;int&#x27;</span> and <span class="r20">&#x27;str&#x27;</span>
</pre>
    </code>
</body>
</html>
