; Etapa inicial
; definir os loggers, os handlers e os formatters
[loggers]
; Um log escreve no arquivo
; o outro escreve no shell
keys = root,terminal
[handlers]
keys = FileHandler,TerminalHandler
[formatters]
keys = simpleFormatter

; Segunda etapa
; definir os loggers
[logger_root]
; log default do sistema, vai ser retornado quando não houver um qualname
level     = DEBUG
handlers  = FileHandler
[logger_terminal]
; log do terminal, será chamado quando o qualname 'terminal' for chamado
level     = DEBUG
handlers  = TerminalHandler
qualname  = terminal

; Definição dos handlers
[handler_FileHandler]
; Handler de debug fara a escrita em um arquivo
class     = FileHandler
level     = DEBUG
formatter = simpleFormatter
args      = ('log.log', 'w')

[handler_TerminalHandler]
; Handler alternativo, escreverá no shell
class     = StreamHandler
level     = DEBUG
formatter = simpleFormatter
args      = (sys.stdout,)

; Vamos usar o mesmo formater para o terminal e para o arquivo
[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s
datefmt   =
