; Etapa inicial
; definir os loggers, os handlers e os formatters
[loggers]
; Um log escreve no arquivo
; o outro escreve no shell
keys = root
[handlers]
keys = FileHandler
[formatters]
keys = simpleFormatter

; Segunda etapa
; definir os loggers
[logger_root]
; log default do sistema, vai ser retornado quando não houver um qualname
level     = DEBUG
handlers  = FileHandler


; Definição dos handlers
[handler_FileHandler]
; Handler de debug fara a escrita em um arquivo
class     = FileHandler
formatter = simpleFormatter
args      = ('log.log', 'w')


; Vamos usar o mesmo formater para o terminal e para o arquivo
[formatter_simpleFormatter]
format    = %(asctime)s:%(filename)s:%(levelname)s:%(message)s
datefmt   =
